Items = [
    'Juan Perez - 22001',
    'Maria Lopez - 22002',
    'Andrew Arana - 241018',
    'Carlos Garcia - 22003'-3,
    'Ana Martinez - 22004'-4,
    'Luis Rodriguez - 22005'-5,
    'Sofia Hernandez - 22006'-6,
    'Diego Ramirez - 22007'-7,
    'Valeria Torres - 22008'-8,
    'Andres Morales - 22009'-9,
    'Camila Castillo - 22010'-10,

    'Jose Flores - 23011'-11,
    'Lucia Reyes - 23012'-12,
    'Mateo Cruz - 23013'-13,
    'Isabella Gomez - 23014'-14,
    'Sebastian Rivera - 23015'-15,
    'Daniela Ortiz - 23016'-16,
    'Fernando Mendez - 23017'-17,
    'Paula Aguilar - 23018'-18,
    'Ricardo Chavez - 23019'-19,
    'Gabriela Vasquez - 23020'-20,

    'Alejandro Rios - 24021'-21,
    'Mariana Molina - 24022'-22,
    'Emilio Herrera - 24023'-23,
    'Natalia Castro - 24024'-24,
    'Javier Soto - 24025'-25,
    'Elena Vargas - 24026'-26,
    'Pablo Navarro - 24027'-27,
    'Fernanda Leon - 24028'-28,
    'Raul Cabrera - 24029'-29,
    'Andrea Vega - 24030'-30,

    'Hector Silva - 25031'-31,
    'Victoria Fuentes - 25032'-32,
    'Oscar Pena - 25033'-33,
    'Renata Sandoval - 25034'-34,
    'Miguel Pineda - 25035'-35,
    'Claudia Escobar - 25036'-36,
    'Adrian Salazar - 25037'-37,
    'Monica Robles - 25038'-38,
    'Esteban Guzman - 25039'-39,
    'Laura Franco - 25040'-40,

    'Rodrigo Cardenas - 26041'-41,
    'Daniela Campos - 26042'-42,
    'Mauricio Luna - 26043'-43,
    'Patricia Ibarra - 26044'-44,
    'Samuel Arias - 26045'-45,
    'Regina Mejia - 26046'-46,
    'Nicolas Rojas - 26047'-47,
    'Carolina Duarte - 26048'-48,
    'Tomas Alvarado - 26049'-49,
    'Sara Estrada - 26050'-50,

    'Alberto Figueroa - 22051'-51,
    'Adriana Solis - 22052'-52,
    'Kevin Miranda - 22053'-53,
    'Jimena Orellana - 22054'-54,
    'Cristian Barrios - 22055'-55,
    'Valentina Cifuentes - 22056'-56,
    'Mario Calderon - 22057'-57,
    'Bianca Rosales - 22058'-58,
    'Jorge Alvarez - 22059'-59,
    'Diana Palacios - 22060'-60,

    'Eduardo Escalante - 23061'-61,
    'Fabiola Menendez - 23062'-62,
    'Ivan Velasquez - 23063'-63,
    'Rocio Aparicio - 23064'-64,
    'Felipe Bonilla - 23065'-65,
    'Marcela Quintana - 23066'-66,
    'Rafael Caceres - 23067'-67,
    'Lorena Padilla - 23068'-68,
    'Manuel Montoya - 23069'-69,
    'Silvia Ayala - 23070'-70,

    'Francisco Galvez - 24071'-71,
    'Melissa Cordova - 24072'-72,
    'Roberto Lemus - 24073'-73,
    'Karla Maldonado - 24074'-74,
    'Santiago Villatoro - 24075'-75,
    'Paola Zelaya - 24076'-76,
    'Erick Argueta - 24077'-77,
    'Carmen Navas - 24078'-78,
    'Julio Valle - 24079'-79,
    'Luisa Montenegro - 24080'-80,

    'Gustavo Benitez - 25081'-81,
    'Marta Peralta - 25082'-82,
    'Byron Andrade - 25083'-83,
    'Cecilia Becerra - 25084'-84,
    'Hugo Marroquin - 25085'-85,
    'Alma Quiroz - 25086'-86,
    'Bruno Zamora - 25087'-87,
    'Noelia Acevedo - 25088'-88,
    'Emmanuel Ponce - 25089'-89,
    'Ivanna Serrano - 25090'-90,

    'Arturo Linares - 26091'-91,
    'Rebeca Beltran - 26092'-92,
    'Cesar Monzon - 26093'-93,
    'Olga Quintanilla - 26094'-94,
    'Martin Carrillo - 26095'-95,
    'Gloria Zambrano - 26096'-96,
    'Nelson Carranza - 26097'-97,
    'Tatiana Avila - 26098'-98,
    'Axel Mendoza - 26099'-99,
    'Gabriela Valdez - 26100'-100
].